<!DOCTYPE html>
<html>
	<head>
		<title>ULENCE</title>
		<link href="images/favicon.ico" rel="icon"/>
		<style>
			.address{
			background-color:#111723;
			color:white;
			}
			.icon{
			background-color:#F2F3F8;
			}
			.nav{
			background-color:#F2F3F8;
			}
			.topbar{
			background-color:#F2F3F8;
			}
			.hotdeal{
			background-color:green;
			color:white;
			}
			.cloth{
			background-color:#F2F3F8;
			}
			.footer{
			background-color:black;
			color:white;
			}
		</style>
	</head>
<body>
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
		
		<!-- TopBar Start -->
			<tr height="30px" align="center" class="topbar">
				<td>WELCOME TO ULENCE</td>
				<td align="right">üìû  Hot line 01741 900 866</td>
				<td>Track Order</td>
				<td>Login</td>
				<td>Registration</td>
			</tr>
		<!-- TopBar End -->
		<!-- Heading Start -->
			<tr align="center" >
				<td width="30%" height="60px">
					<img src="images/logo.png" alt="logo" width="40%"/>
				</td>
				<td width="40%">
					<form>
						<input type="search" size="40" placeholder="I am shopping for..."/> üîç
					</form>
				</td>
				<td>üîÑ Compare</td>
				<td>‚ù§Ô∏è Wishlist</td>
				<td>üõí Cart</td>
			</tr>
		<!-- Heading End -->
		<!-- NavBar start -->
			<tr height="45px">
				<td colspan="5" class="nav">
					<table border="0" cellpadding="10" cellspacing="0" align="center">
						<tr height="45px">
							<th>HOME</th>
							<th>All SHOPS</th>
							<th>MEN</th>
							<th>WOMEN</th>
						</tr>
					</table>
				</td>
			</tr>
		<!-- NavBar End -->
		<!-- Banner Start -->
			<tr>
				<td>
					<h4 align="center">SHOP BY CATEGORIES</h4>
					<ul type="none">
						<li>‚úîÔ∏è MEN</li> <hr/>
						<li>‚úîÔ∏è WOMEN</li> <hr/>
						<li>‚úîÔ∏è ELECTRONICS</li> <hr/>
						<li>‚úîÔ∏è COMPUTER & LAPTOP</li> <hr/>
						<li>‚úîÔ∏è MOBILE & GADGETS</li> <hr/>
						<li>‚úîÔ∏è FOOD & GROCERY</li> <hr/>
					</ul>
				</td>
				<td colspan="4" width="70%" height="250px" align="center">
					<img src="images/banner.jpg" alt="banner" width="95%" height="280px"/>
				</td>
			</tr>
		<!-- Banner End -->
		<!-- Todays Deal Start -->
			<tr>
				<td colspan="5" height="300px">
					<h3 align="center" valign="top" class="hotdeal">Todays Deal Hot</h3>
					<table border="0" cellpadding="0" cellspacing="0" height="250px" >
						<tr align="center">
							<td width="20%"><img src="images/today_01.png" alt="" width="90%" height="90%"/></td>
							<td width="20%"><img src="images/today_02.png" alt="" width="90%" height="90%"/></td>
							<td width="20%"><img src="images/today_03.png" alt="" width="90%" height="90%"/></td>
							<td width="20%"><img src="images/today_04.png" alt="" width="90%" height="90%"/></td>
							<td width="20%"><img src="images/today_05.png" alt="" width="90%" height="90%"/></td>
						</tr>
					</table>
				</td>
			</tr>
		<!-- Todays Deal End -->
		<!-- MEN Cloth Start -->
			<tr>
				<td colspan="5">
					<table border="0" cellpadding="10" cellspacing="0" height="30px" width="100%" >
						<tr align="center" class="cloth">
							<th align="left"><h2>MEN</h2</th>
							<td align="right">View More</td>
						</tr>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" height="250px" >
						<tr align="center">
							<td width="20%">
								<img src="images/man_01.png" alt="" width="90%" height="90%"/> 
								<br/>
								<p>
								<b><del>Tk:990.00</del></b> <br/>
								<b><ins>Tk:890.00</ins></b> <br/>
								<span>‚òÖ‚òÖ‚òÖ‚òÖ‚òÖ</span> <br/>
								<b>Premium Red Formal Shirt</b> <br/><br/>
								<button>Buy Now</button>
								</p>
							</td>
							<td width="20%">
								<img src="images/man_02.png" alt="" width="90%" height="90%"/>
								<br/>
								<p>
								<b><del>Tk:990.00</del></b> <br/>
								<b><ins>Tk:890.00</ins></b> <br/>
								<span>‚òÖ‚òÖ‚òÖ‚òÖ‚òÖ</span> <br/>
								<b>Premium Red Formal Shirt</b> <br/><br/>
								<button>Buy Now</button>
								</p>
							</td>
							<td width="20%">
								<img src="images/man_03.png" alt="" width="90%" height="90%"/>
								<br/>
								<p>
								<b><del>Tk:990.00</del></b> <br/>
								<b><ins>Tk:890.00</ins></b> <br/>
								<span>‚òÖ‚òÖ‚òÖ‚òÖ‚òÖ</span> <br/>
								<b>Premium Red Formal Shirt</b> <br/><br/>
								<button>Buy Now</button>
								</p>
							</td>
							<td width="20%">
								<img src="images/man_04.png" alt="" width="90%" height="90%"/>
								<br/>
								<p>
								<b><del>Tk:990.00</del></b> <br/>
								<b><ins>Tk:890.00</ins></b> <br/>
								<span>‚òÖ‚òÖ‚òÖ‚òÖ‚òÖ</span> <br/>
								<b>Premium Red Formal Shirt</b> <br/><br/>
								<button>Buy Now</button>
								</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		<!-- MEN Cloth End -->
		<!-- WOMEN Cloth Start -->
				<tr>
				<td colspan="5">
					<table border="0" cellpadding="10" cellspacing="0" height="30px" width="100%" >
						<tr class="cloth">
							<th align="left"><h2>WOMEN</h2></th>
							<td align="right">View More</td>
						</tr>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" height="250px" align="center">
						<tr align="center">
							<td width="20%">
								<img src="images/women_01.png" alt="" width="90%" height="70%"/> 
								<br/>
								<p>
								<b><del>Tk:990.00</del></b> <br/>
								<b><ins>Tk:890.00</ins></b> <br/>
								<span>‚òÖ‚òÖ‚òÖ‚òÖ‚òÖ</span> <br/>
								<b>Premium Red Formal Shirt</b> <br/><br/>
								<button>Buy Now</button>
								</p>
							</td>
							<td width="20%">
								<img src="images/women_02.png" alt="" width="90%" height="70%"/>
								<br/>
								<p>
								<b><del>Tk:990.00</del></b> <br/>
								<b><ins>Tk:890.00</ins></b> <br/>
								<span>‚òÖ‚òÖ‚òÖ‚òÖ‚òÖ</span> <br/>
								<b>Premium Red Formal Shirt</b> <br/><br/>
								<button>Buy Now</button>
								</p>
							</td>
							<td width="20%">
								<img src="images/women_03.png" alt="" width="90%" height="70%"/>
								<br/>
								<p>
								<b><del>Tk:990.00</del></b> <br/>
								<b><ins>Tk:890.00</ins></b> <br/>
								<span>‚òÖ‚òÖ‚òÖ‚òÖ‚òÖ</span> <br/>
								<b>Premium Red Formal Shirt</b> <br/><br/>
								<button>Buy Now</button>
								</p>
							</td>
							<td width="20%">
								<img src="images/women_04.png" alt="" width="90%" height="70%"/>
								<br/>
								<p>
								<b><del>Tk:990.00</del></b> <br/>
								<b><ins>Tk:890.00</ins></b> <br/>
								<span>‚òÖ‚òÖ‚òÖ‚òÖ‚òÖ</span> <br/>
								<b>Premium Red Formal Shirt</b> <br/><br/>
								<button>Buy Now</button>
								</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		<!-- WOMEN Cloth End -->
		<!-- COMPUTER & LAPTOP Start -->
			<tr>
				<td colspan="5">
					<table border="0" cellpadding="10" cellspacing="0" height="30px" width="100%" >
						<tr class="cloth">
							<th align="left"><h2>COMPUTER & LAPTOP</h2></th>
							<td align="right">View More</td>
						</tr>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" height="200px" align="center">
						<tr align="center">
							<td width="20%">
								<img src="images/computer_01.jpg" alt="" width="90%" height="50%"/> 
								<br/>
								<p>
								<b><del>Tk:990.00</del></b> <br/>
								<b><ins>Tk:890.00</ins></b> <br/>
								<span>‚òÖ‚òÖ‚òÖ‚òÖ‚òÖ</span> <br/>
								<b>Premium Red Formal Shirt</b> <br/><br/>
								<button>Buy Now</button>
								</p>
							</td>
							<td width="20%">
								<img src="images/computer_02.jpg" alt="" width="90%" height="50%"/>
								<br/>
								<p>
								<b><del>Tk:990.00</del></b> <br/>
								<b><ins>Tk:890.00</ins></b> <br/>
								<span>‚òÖ‚òÖ‚òÖ‚òÖ‚òÖ</span> <br/>
								<b>Premium Red Formal Shirt</b> <br/><br/>
								<button>Buy Now</button>
								</p>
							</td>
							<td width="20%">
								<img src="images/computer_03 .jpg" alt="" width="90%" height="50%"/>
								<br/>
								<p>
								<b><del>Tk:990.00</del></b> <br/>
								<b><ins>Tk:890.00</ins></b> <br/>
								<span>‚òÖ‚òÖ‚òÖ‚òÖ‚òÖ</span> <br/>
								<b>Premium Red Formal Shirt</b> <br/><br/>
								<button>Buy Now</button>
								</p>
							</td>
							<td width="20%">
								<img src="images/computer_04.jpg" alt="" width="90%" height="50%"/>
								<br/>
								<p>
								<b><del>Tk:990.00</del></b> <br/>
								<b><ins>Tk:890.00</ins></b> <br/>
								<span>‚òÖ‚òÖ‚òÖ‚òÖ‚òÖ</span> <br/>
								<b>Premium Red Formal Shirt</b> <br/><br/>
								<button>Buy Now</button>
								</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		<!-- COMPUTER & LAPTOP End -->
		<!-- Featured Products start -->
			<tr>
				<td colspan="5">
					<table border="0" cellpadding="10" cellspacing="0" height="30px" width="100%" >
						<tr class="cloth">
							<th align="left"><h2>FEATURED PRODUCTS</h2></th>
							<td align="right">View More</td>
						</tr>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" height="200px" align="center">
						<tr align="center">
							<td width="20%">
								<img src="images/featured_01.png" alt="" width="90%" height="50%"/> 
								<br/>
								<p>
								<b><del>Tk:990.00</del></b> <br/>
								<b><ins>Tk:890.00</ins></b> <br/>
								<span>‚òÖ‚òÖ‚òÖ‚òÖ‚òÖ</span> <br/>
								<b>Premium Red Formal Shirt</b> <br/><br/>
								<button>Buy Now</button>
								</p>
							</td>
							<td width="20%">
								<img src="images/featured_02.jpg" alt="" width="90%" height="50%"/>
								<br/>
								<p>
								<b><del>Tk:990.00</del></b> <br/>
								<b><ins>Tk:890.00</ins></b> <br/>
								<span>‚òÖ‚òÖ‚òÖ‚òÖ‚òÖ</span> <br/>
								<b>Premium Red Formal Shirt</b> <br/><br/>
								<button>Buy Now</button>
								</p>
							</td>
							<td width="20%">
								<img src="images/computer_03 .jpg" alt="" width="90%" height="50%"/>
								<br/>
								<p>
								<b><del>Tk:990.00</del></b> <br/>
								<b><ins>Tk:890.00</ins></b> <br/>
								<span>‚òÖ‚òÖ‚òÖ‚òÖ‚òÖ</span> <br/>
								<b>Premium Red Formal Shirt</b> <br/><br/>
								<button>Buy Now</button>
								</p>
							</td>
							<td width="20%">
								<img src="images/featured_03.jpg" alt="" width="90%" height="50%"/>
								<br/>
								<p>
								<b><del>Tk:990.00</del></b> <br/>
								<b><ins>Tk:890.00</ins></b> <br/>
								<span>‚òÖ‚òÖ‚òÖ‚òÖ‚òÖ</span> <br/>
								<b>Premium Red Formal Shirt</b> <br/><br/>
								<button>Buy Now</button>
								</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		<!-- Featured Products End -->
		<!-- Icon Start -->
			<tr>
				<td colspan="5" height="100px" class="icon">
					<table border="0" cellpadding="0" cellspacing="0"width="80%" height="100px" align="center">
						<tr align="center">
							<td>
					<span>üìù</span> <br/><br/>
					<b>Terms & Conditions</b>
				</td>
				<td>
					<span>‚Ü™Ô∏è</span> <br/><br/>
					<b>Return Policy</b>
				</td>
				<td>
					<span>‚ò∏Ô∏è</span> <br/><br/>
					<b>Support Policy</b>
				</td>
				<td>
					<span>‚öôÔ∏è</span> <br/><br/>
					<b>Privacy Policy</b>
				</td>
						</tr>
					</table>
				</td>
				
			</tr>
		<!-- Icon End -->
		<!-- Address Start -->
			<tr>
				<td colspan="5" class="address">
					<table border="0" cellpadding="15" cellspacing="0" width="100%">
						<tr>
							<td height="250px" width="30%">
						<img src="images/logo.png" alt="" width="60%"/>
						<p>Welcome to the Country's Most Reliable E-Commerce.We believe in Quality and Commitment.</p>
						<b>DBID</b>
						<p>Registration Number: 643965890</p>
						<input type="email" placeholder="Your Email Address" size="30"/><button>Subscribe</button>
					</td>
					<td width="20%">
						<h4>CONTACT INFO</h4>
						<span>üèõÔ∏è  875, East Shewrapara, 
						Mirpur, Kafrul, Dhaka - 1216</span> <br/><br/>
						<span>üìû 01741 900 866, 01946 145 577</span> <br/><br/>
						<span>‚úâÔ∏è info@ulence.com</span> <br/>
					</td>
					<td width="20%">
						<h4>CUSTOMER SERVICES</h4>
						<span>About Us</span> <br/><br/>
						<span>Privacy Policy</span> <br/><br/>
						<span>Terms & Conditions</span> <br/><br/>
						<span>Return & Refund Policy</span> <br/><br/>
					</td>
					<td width="15%">
						<h4>MY ACCOUNT</h4>
						<span>Login</span> <br/><br/>
						<span>Order History</span> <br/><br/>
						<span>My Wishlist</span> <br/><br/>
						<span>Track Order</span> <br/><br/>
					</td>
					<td width="15%">
						<h4>GET IN TOUCH</h4>
						<img src="images/fbanner.jpg" alt="" width="80%"/>
					</td>
						</tr>
					</table>
				</td>
			</tr>
		<!-- Address End -->
		<!-- Footer Start -->
			<tr class="footer">
				<td colspan="5">
					<table border="0" cellpadding="15" cellspacing="0" width="100%">
						<tr>
							<td>¬©Ô∏è 2023 <b> ULENCE </b> All Rights Reserved.</td>
							<td width="50%" align="right">
								<img src="images/payment.png" alt="" height="30px"/>
							</td>
						</tr>
					</table>
				</td>
				</td>
				
			</tr>
			
		</table>
</body>	
</html>